:root {
    --inner-color-red: 255;
    --inner-color-blue: 255;
    --inner-color-green: 255;
    --innerColor: rgb(var(--inner-color-red), var(--inner-color-green), var(--inner-color-blue));

    --background-color-red: 169;
    --background-color-green: 209;
    --background-color-blue: 155;
    --background-color: rgb(var(--background-color-red), var(--background-color-green), var(--background-color-blue));
    --background-opacity: 40%;
    --border-radios: 1vw;

    --hr-border: 0.125vw;

    --hr-margin-vertical: 0.2vw;
    --hr-margin: calc((var(--hr-border) + var(--hr-margin-vertical)) * 2);

    --hr-margin-horizontal: 0.7vw;
    --div-hr-margin: calc((var(--hr-border) + var(--hr-margin-vertical)) * 2);

    --hr-height: calc((var(--hr-border) + var(--hr-margin-vertical)));

    --font-parent-size-unit: calc(((1vw + 1vh - 0.15vh)/ 2));
    --font-size-unit: calc(var(--font-parent-size-unit));
}

@page {
    size: auto;
    margin: 0mm;
}

html {

    width: auto;

}

body {
    background-color: var(--background-color);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif, Arial, Roboto;
    color: #333333;

    padding: 1.25vh 0;
    display: grid;
    grid-template: max-content var(--hr-height) max-content var(--hr-height) max-content var(--hr-height) max-content var(--hr-height) max-content;

}


hr {
    height: 0;
    border: var(--hr-border) solid var(--innerColor);
    border-radius: var(--border-radios);
    padding: 0;
    margin: 0.5vw var(--hr-margin);
}

div hr {
    margin: var(--div-hr-margin);
    height: auto;
}

h1 {
    font-size: calc(2.25 * var(--font-size-unit));
    font-weight: 550;
    margin-right: auto;

    margin-block-end: calc(1 * var(--font-size-unit));
}

h2,
.material-icons {
    font-size: calc(1.5 * var(--font-size-unit));
    font-weight: 400;
    margin-block-start: calc(1.5 * var(--font-size-unit));
    margin-block-end: calc(0.5 * var(--font-size-unit));
}

.skills-header {
    display: grid;
    grid-template-columns: auto min-content min-content min-content min-content min-content;

}

p {

    font-size: calc(1.2 * var(--font-size-unit));
    font-weight: 300;
    margin-block-start: calc(0.5 * var(--font-size-unit));
    margin-block-end: calc(0.5 * var(--font-size-unit));
    padding: 0px 10px;
    max-width: 65vw;
}

small {
    padding: 0px 30px;
    font-size: calc(0.9 * var(--font-size-unit));
    margin-block-start: calc(0.5 * var(--font-size-unit));
    margin-block-end: calc(0.5 * var(--font-size-unit));
}

th h4,
td h5,
td p {
    margin-block-start: 0.5vw;
    margin-block-end: 0.5vw;
    padding: 0 5px 0 0;
}

td h5 {
    font-size: calc(1.2 * var(--font-size-unit));
    font-weight: 500;
}


table,
th,
td {
    margin-top: auto;
    margin-bottom: auto;
}

td {
    border: solid transparent calc(0.5 * var(--font-size-unit));
}

th {
    text-align: left;
}

.container {
    display: grid;
    grid-template-columns: auto min-content auto;
    background-color: rgba(var(--inner-color-red), var(--inner-color-green), var(--inner-color-blue), var(--background-opacity));
    border-radius: var(--border-radios);
    margin: 0 0.5vw;

}

.card {
    border: solid 0.25vw var(--innerColor);
    box-shadow: 0 0 0 0.15vw var(--innerColor);
    border-radius: var(--border-radios);
    background-color: var(--innerColor);
    padding: calc(12px - 1vh) 1.5vw;
    height: auto;

}

.standAlone {
    max-height: 100%;
    margin: 0 0.5vw;
}

.flexed {
    display: flex;

}

.left {
    width: auto;
}

.right {
    width: auto;
}

.indented {
    text-indent: calc(1.375 * var(--font-size-unit))
}

#header {
    display: grid;
    grid-template-columns: auto min-content min-content;
}

#name h1 {
    font-weight: 400;
    font-size: 3.3vw;
}

#name-and-objective {
    display: grid;
    grid-template-rows: auto min-content auto;
    height: 100%;

}



#my-logo-div .right {
    padding: 0;
}

#my-logo {
    display: block;
    margin: auto;
    width: 70%;
    padding: 1vh 0;
    max-width: 9vw;
    /* 
    width: 60%;
    padding: 0;
    margin: 0px;
    margin-right: 10%;
    margin-left: 10%;
    border: 1px solid black;
    max-width: 10vw; */
}

#my-logo-div {
    display: grid;
    grid-template-columns: auto minmax(1.5vw, auto) max-content auto;
}

#my-logo-div hr {
    width: 0px;
    margin-right: auto;
    margin-left: auto;
}

#contacts {
    height: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#contacts table {
    margin: auto;
    padding: 1.75vh;
    height: 100%;
}

#contacts p {
    font-size: calc(1.5 * var(--font-size-unit));
    font-weight: 350;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
}

#print-button:hover {
    background-color: rgba(var(--background-color-red), var(--background-color-green), var(--background-color-blue), var(--background-opacity));
}

#print-button {
    width: 90%;
    height: 3vh;
    font-size: calc(1 * var(--font-size-unit));
    font-weight: 350;



    background-color: var(--background-color);
    border: 1px solid var(--innerColor);
    border-radius: var(--border-radios);
}

#objective {
    display: grid;
    grid-template-columns: auto auto;
}

#material-icon {
    font-size: inherit;
    padding: 10px
}

#objective h1 {
    margin-right: 5vw;
}

#objective p {
    margin: auto;
}

#objective p,
#objective h1 {
    margin-block-end: 3vh;
}