:root {
    --inner-color-red: 255;
    --inner-color-blue: 255;
    --inner-color-green: 255;
    --innerColor: rgb(var(--inner-color-red), var(--inner-color-green), var(--inner-color-blue));

    --background-color-red: 169;
    --background-color-green: 209;
    --background-color-blue: 155;
    --background-color: rgb(var(--background-color-red), var(--background-color-green), var(--background-color-blue));
    --background-opacity: 60%;
    --border-radios: 0.3vw;

    --hr-border: 0.1vw;
    --hr-margin-vertical: 0.4vw;
    --hr-margin-horizontal: 0.7vw;

    --font-parent-size-unit: calc(((1vw + 1vh - 0.15vh)/ 2));
    --font-size-unit: calc(var(--font-parent-size-unit));
}

html {
    display: flex;
}

body {
    background-color: var(--background-color);
    font-family: Roboto;

    display: grid;
    grid-template: max-content min-content max-content min-content max-content min-content max-content min-content max-content;

}


hr {
    height: 0px;
    border: var(--hr-border) solid var(--innerColor);
    border-radius: var(--border-radios);
    margin: var(--hr-margin-vertical) 0px;
}

div hr {
    margin: calc(var(--hr-margin-horizontal) / 2) var(--hr-margin-vertical);
}



h1 {
    margin-right: auto;
    margin-block-start: auto;
    margin-block-end: auto;
}

h1 {
    font-size: calc(2.25 * var(--font-size-unit));
    font-weight: 550;

}

h2 {
    font-size: calc(1.5 * var(--font-size-unit));
    font-weight: 400;
    margin-block-start: calc(1.5 * var(--font-size-unit));
    margin-block-end: calc(0.5 * var(--font-size-unit));

}


p {
    font-size: calc(1.2 * var(--font-size-unit));
    font-weight: 300;
    margin-block-start: calc(0.5 * var(--font-size-unit));
    margin-block-end: calc(0.5 * var(--font-size-unit));
    padding: 0px 30px;
    max-width: 80vw;
}

small {
    padding: 0px 30px;
    font-size: calc(0.9 * var(--font-size-unit));
    margin-block-start: calc(0.5 * var(--font-size-unit));
    margin-block-end: calc(0.5 * var(--font-size-unit));
}

th h1,
td h4,
td,
h2 {
    margin-block-start: 0.4vw;
    margin-block-end: 0;
}

table,
th,
td {
    margin: 1vw 0;
}

th {
    text-align: left;
}

.container {
    display: grid;
    grid-template-columns: auto min-content auto;
    background-color: rgba(var(--inner-color-red), var(--inner-color-green), var(--inner-color-blue), var(--background-opacity));
    border-radius: var(--border-radios);
    margin: 0 0.5vw;

}

.card {
    border: solid 0.25vw var(--innerColor);
    box-shadow: 0 0 0 0.07vw var(--innerColor);
    border-radius: var(--border-radios);
    background-color: var(--innerColor);
    padding: calc(35px - 1vh) 1.5vw;
    height: auto;

}

.standAlone {
    max-height: 100%;
    margin: 0 0.5vw;
}

.flexed {
    display: flex;

}

.left {
    width: auto;
}

.right {
    width: auto;
}


#name h1 {
    font-weight: 400;
    font-size: calc(3.3 * var(--font-size-unit));
}


#contacts p {
    font-size: calc(1.5 * var(--font-size-unit));
    font-weight: 350;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding: 0 2vw;
}

.indented {
    text-indent: 1.4vw
}

#object h1 {
    margin-right: 5vw;
}

#object p {
    margin: auto;
}